{
  "name": "exercises",
  "version": "0.0.1",
  "description": "interesting things and tasks",
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.16.0",
    "ava-spec": "^1.0.1",
    "chuhai": "^1.2.0"
  },
  "scripts": {
    "test": "ava"
  },
  "author": {
    "name": "Aleksey Leshko",
    "email": "alekseyleshko@gmail.com",
    "url": "https://github.com/AlekseyLeshko"
  },
  "license": "ISC",
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register"
    ]
  }
}
